.wrapper {
  margin-inline: auto;
  margin-top: 10%;
  padding-bottom: 10%;
  justify-content: center;
  @media (max-width: 1200px) {
    margin-top: 15%;
  }
  @media (max-width: 900px) {
    margin-top: 20%;
  }
}

.balance {
  display: flex;
  flex-direction: column;

  & h3 {
    margin-inline: auto;
    font-size: var(--fs-400);
    font-weight: var(--fw-400);
    color: var(--color-light-200);
  }
  & h1 {
    margin-inline: auto;
    font-size: var(--fs-900);
    font-weight: var(--fw-700);
  }
}

.info {
  height: 80px;

  margin-block: 5rem;
  margin-inline: 10rem;
  display: flex;
  justify-content: space-evenly;
}
.income {
  background-color: var(--color-green);
  outline: 1px solid var(--color-green);
}
.expense {
  background-color: var(--color-red);
  outline: 1px solid var(--color-red);
}

.income,
.expense {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  align-items: center;
  border-radius: 28px;
  color: var(--color-light-500);
  gap: 3rem;
  img {
    margin-left: 2rem;
    padding: 0.5rem 2rem;
    outline: 1px solid var(--color-green);
    border-radius: 16px;
    background-color: var(--color-light-500);
  }
}

.transactionsWrapper {
  margin: 0 auto;
  padding: 1rem 3rem;
  max-width: 900px;
}
.header {
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
  button {
    font-size: var(--fs-100);
    padding: 5px;
    border-radius: 40px;
    background-color: var(--color-violet-200);
    color: var(--color-violet-500);
    justify-self: right;
  }
}

.transactions {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-block: 1rem;
  padding-inline: 2rem;
  border-radius: 1rem;
  --iconBgColor: white;
  &:hover {
    background-color: var(--iconBgColor);
    svg {
      border-radius: 20px;
      background-color: var(--color-light-500);
    }
  }
  svg {
    background-color: var(--iconBgColor);
    width: 60px;
    height: 60px;
    border-radius: 20px;
    grid-row: span 2;
    fill: var(--icon-color);
  }
}
.description {
  color: var(--color-light-200);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.transactionTitle {
  height: 60px;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
}

.transactionAmount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  justify-content: center;
  div:nth-child(1) {
    font-weight: var(--fw-700);
    font-size: var(--fs-500);
  }
}
