.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin-inline: auto;
  margin-top: 5%;
  @media (max-width: 1200px) {
    margin-top: 10%;
  }
  @media (max-width: 900px) {
    margin-top: 20%;
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-inline: 5rem;
  padding: 1rem;
  background-color: var(--color-light-400);
  border-radius: 10px;
  font-weight: var(--fw-600);
  font-size: var(--fs-500);
  text-align: center;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  span {
    font-size: var(--fs-300);
    color: var(--color-light-200);
  }
}

.description {
  display: grid;
  gap: 2rem;
  margin: 5rem;
  font-size: var(--fs-500);
  color: var(--color-light-100);
  padding: 0.5rem;

  h3 {
    font-weight: var(--fw-600);
  }
  p {
    max-height: 500px;
    color: var(--color-light-200);
    overflow: auto;
  }
}

.rightCol {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 5rem;
}

.amount {
  font-size: var(--fs-900);
  font-weight: var(--fw-700);
  color: var(--color-red);
  text-align: center;
}

.date {
  font-size: var(--fs-300);
  color: var(--color-light-200);
  text-align: center;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 300px;
  margin-inline: auto;
  padding-bottom: 5rem;
  align-items: center;
  gap: 2rem;
  button {
    width: 20rem;
  }
}
