.wrapper {
  max-width: 30dvw;
  margin-inline: auto;
  display: grid;
  gap: 0.25rem;
  color: var(--color-dark-500);
  outline: 1px solid var(--color-light-400);
}
.category {
  display: flex;
  align-items: center;
  width: fit-content;
  list-style-position: inside;
  background-color: hsl(0, 0%, 98%);
  border: 1px solid var(--color-light-400);
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: var(--fs-100);
  & svg {
    font-size: var(--fs-300);
  }
}
.categoryWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.label {
  font-size: var(--fs-600);
  font-weight: var(--fw-700);
}

.amountRemaining {
  color: var(--color-light-200);
}

svg {
  color: var(--color-red);
}
p {
  font-size: var(--fs-200);
  color: var(--color-red);
}
