.transactions {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-block: 1rem;
  padding-inline: 2rem;
  border-radius: 1rem;
  --iconBgColor: white;
  &:hover {
    background-color: var(--iconBgColor);

    svg {
      border-radius: 20px;
      background-color: var(--color-light-500);
    }
  }
  svg {
    background-color: var(--iconBgColor);
    width: 60px;
    height: 60px;
    border-radius: 20px;
    grid-row: span 2;
    fill: var(--icon-color);
  }
}
.description {
  color: var(--color-light-200);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.transactionTitle {
  height: 60px;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
}

.transactionAmount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  justify-content: center;
}

.amount {
  color: var(--color-transaction);
  font-weight: var(--fw-700);
  font-size: var(--fs-500);
}
